.openpublishing.publish.config.json (before)
{
  "build_entry_point": "docs",
  "docsets_to_publish": [
    {
      "docset_name": "sccm",
      "build_source_folder": "sccm",
      "build_output_subfolder": "sccm",
      "locale": "fr-fr",
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [
    "CnE_Content_Brno@moravia.com",
    "CnE_UE_Bugfixing_ENG@moravia.com"
  ],
  "branches_to_filter": [
    "live-oldev",
    "live"
  ],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/SCCMDocs.fr-fr",
  "git_repository_branch_open_to_public_contributors": "live",
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {
    "live-sxs": "live"
  },
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.fr-fr",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/Microsoft/SCCMDocs-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {
    "live-sxs": [
      "Publish",
      "Pdf"
    ],
    "live": [
      "Publish",
      "Pdf"
    ],
    "master": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "Targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  }
}

.openpublishing.publish.config.json (after)
{
  "build_entry_point": "docs",
  "docsets_to_publish": [
    {
      "docset_name": "sccm",
      "build_source_folder": "sccm",
      "build_output_subfolder": "sccm",
      "locale": "fr-fr",
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [
    "CnE_Content_Brno@moravia.com",
    "CnE_UE_Bugfixing_ENG@moravia.com"
  ],
  "sync_notification_subscribers": [
    "ceicnotifications@microsoft.com"
  ],
  "branches_to_filter": [
    "live-oldev",
    "live"
  ],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/SCCMDocs.fr-fr",
  "git_repository_branch_open_to_public_contributors": "live",
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {
    "live-sxs": "live"
  },
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.fr-fr",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/Microsoft/SCCMDocs-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {
    "live-sxs": [
      "Publish",
      "Pdf"
    ],
    "live": [
      "Publish",
      "Pdf"
    ],
    "master": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {},
  "need_generate_pdf": false,
  "need_generate_intellisense": false
}

.openpublishing.publish.config.json (diff)
@@ -20,6 +20,9 @@
     "CnE_Content_Brno@moravia.com",
     "CnE_UE_Bugfixing_ENG@moravia.com"
   ],
+  "sync_notification_subscribers": [
+    "ceicnotifications@microsoft.com"
+  ],
   "branches_to_filter": [
     "live-oldev",
     "live"
@@ -70,11 +73,7 @@
     ]
   },
   "need_generate_pdf_url_template": true,
+  "targets": {},
   "need_generate_pdf": false,
-  "need_generate_intellisense": false,
-  "Targets": {
-    "Pdf": {
-      "template_folder": "_themes.pdf"
-    }
-  }
+  "need_generate_intellisense": false
 }
