sccm/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/**.yml"
        ],
        "exclude": [
          "**/obj/**",
          "sccm/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/media/**",
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "sccm/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/enterprise-mobility-security/toc.json",
      "product_feedback_displaytext" : "Configuration Manager Feedback",
      "product_feedback_url": "https://configurationmanager.uservoice.com/",
      "searchScope": [
        "ConfigMgr"
      ],
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/SCCMdocs.fr-FR",
      "feedback_product_url": "https://configurationmanager.uservoice.com/"
      },
    "fileMetadata": {
      "feedback_system": {
        "core/misc/**/*": "None"
      }
    },
    "template": [],
    "dest": "sccm",
    "markdownEngineName": "markdig"
  }
}

sccm/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/**.yml"
        ],
        "exclude": [
          "**/obj/**",
          "sccm/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/media/**",
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "sccm/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/enterprise-mobility-security/toc.json",
      "product_feedback_displaytext": "Configuration Manager Feedback",
      "product_feedback_url": "https://configurationmanager.uservoice.com/",
      "searchScope": [
        "ConfigMgr"
      ],
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/SCCMdocs.fr-fr",
      "feedback_product_url": "https://configurationmanager.uservoice.com/"
    },
    "fileMetadata": {
      "feedback_system": {
        "core/misc/**/*": "None",
        "desktop-analytics/**/*": "None"
      }
    },
    "template": [],
    "dest": "sccm",
    "markdownEngineName": "markdig"
  }
}

sccm/docfx.json (diff)
@@ -32,18 +32,19 @@
     "externalReference": [],
     "globalMetadata": {
       "breadcrumb_path": "/enterprise-mobility-security/toc.json",
-      "product_feedback_displaytext" : "Configuration Manager Feedback",
+      "product_feedback_displaytext": "Configuration Manager Feedback",
       "product_feedback_url": "https://configurationmanager.uservoice.com/",
       "searchScope": [
         "ConfigMgr"
       ],
       "feedback_system": "GitHub",
-      "feedback_github_repo": "MicrosoftDocs/SCCMdocs.fr-FR",
+      "feedback_github_repo": "MicrosoftDocs/SCCMdocs.fr-fr",
       "feedback_product_url": "https://configurationmanager.uservoice.com/"
-      },
+    },
     "fileMetadata": {
       "feedback_system": {
-        "core/misc/**/*": "None"
+        "core/misc/**/*": "None",
+        "desktop-analytics/**/*": "None"
       }
     },
     "template": [],
