sccm/apps/TOC.yml (before)
- name: Comprendre et explorer
  items:
    - name: Introduction
      href: understand/introduction-to-application-management.md
- name: Bien démarrer
  items:
    - name: Créer et déployer une application
      href: get-started/create-and-deploy-an-application.md
- name: Planifier et concevoir
  items:
    - name: Planifier et configurer la gestion des applications
      href: plan-design/plan-for-and-configure-application-management.md
    - name: Sécurité et confidentialité
      href: plan-design/security-and-privacy-for-application-management.md
- name: Déployer et utiliser
  items:
    - name: Créer des applications
      href: deploy-use/create-applications.md
      items:
        - name: Créer des applications pour ordinateurs Mac
          href: get-started/creating-mac-computer-applications.md
        - name: Créer des applications Windows
          href: get-started/creating-windows-applications.md
        - name: Créer des applications serveur Linux et UNIX
          href: get-started/creating-linux-and-unix-server-applications.md
        - name: Créer des applications Windows Embedded
          href: get-started/creating-windows-embedded-applications.md
        - name: Créer des conditions globales
          href: deploy-use/create-global-conditions.md
        - name: Packages et programmes
          href: deploy-use/packages-and-programs.md
    - name: Déployer des applications
      items:
        - name: Déployer des applications
          href: deploy-use/deploy-applications.md
        - name: Créer un déploiement par phases
          href: ../osd/deploy-use/create-phased-deployment-for-task-sequence.md?toc=/sccm/apps/toc.json&bc=/sccm/apps/breadcrumb/toc.json
        - name: Approuver les applications
          href: deploy-use/app-approval.md
        - name: Partager une application
          href: deploy-use/share-applications.md
        - name: Simuler des déploiements d’applications
          href: deploy-use/simulate-application-deployments.md
        - name: Déployer des applications virtuelles App-V
          href: get-started/deploying-app-v-virtual-applications.md
    - name: Surveiller les applications
      items:
        - name: Surveiller les applications à partir de la console
          href: deploy-use/monitor-applications-from-the-console.md
        - name: Gérer et surveiller les déploiements par phases
          href: ../osd/deploy-use/manage-monitor-phased-deployments.md?toc=/sccm/apps/toc.json&bc=/sccm/apps/breadcrumb/toc.json
        - name: Surveiller l’utilisation des applications avec le contrôle de logiciel
          href: deploy-use/monitor-app-usage-with-software-metering.md
    - name: Gérer des applications
      items:
        - name: Tâches de gestion
          href: deploy-use/management-tasks-applications.md
        - name: Affinité entre périphérique et utilisateur
          href: deploy-use/link-users-and-devices-with-user-device-affinity.md
        - name: Applications achetées en volume à partir du Microsoft Store pour Entreprises
          href: deploy-use/manage-apps-from-the-windows-store-for-business.md
        - name: Environnements virtuels App-V
          href: deploy-use/create-app-v-virtual-environments.md
    - name: Mettre à jour et mettre hors service des applications
      items:
        - name: Mettre à jour et mettre hors service des applications
          href: deploy-use/update-and-retire-applications.md
        - name: Modifier et remplacer des applications
          href: deploy-use/revise-and-supersede-applications.md
        - name: Désinstaller des applications
          href: deploy-use/uninstall-applications.md
    - name: Exécuter et gérer des scripts
      href: deploy-use/create-deploy-scripts.md
      items:
        - name: Découvrir la sécurité des scripts PowerShell
          href: deploy-use/learn-script-security.md
    - name: Package Conversion Manager
      href: pcm/package-conversion-manager.md
      items:
        - name: Comment analyser et convertir des packages
          href: pcm/how-to-analyze-and-convert.md
        - name: Dépanner Package Conversion Manager
          href: pcm/troubleshoot-pcm.md
        - name: Informations techniques de référence
          items:
            - name: Messages d’erreur
              href: pcm/error-messages.md

sccm/apps/TOC.yml (after)
- name: Gestion des applications
- name: Comprendre et explorer
  items:
    - name: Introduction
      href: understand/introduction-to-application-management.md
- name: Bien démarrer
  items:
    - name: Créer et déployer une application
      href: get-started/create-and-deploy-an-application.md
- name: Planifier et concevoir
  items:
    - name: Planifier et configurer la gestion des applications
      href: plan-design/plan-for-and-configure-application-management.md
    - name: Planifier pour le centre logiciel
      href: plan-design/plan-for-software-center.md
    - name: Sécurité et confidentialité
      href: plan-design/security-and-privacy-for-application-management.md
- name: Déployer et utiliser
  items:
    - name: Créer des applications
      items:
        - name: Créer des applications
          href: deploy-use/create-applications.md
        - name: Créer des applications pour ordinateurs Mac
          href: get-started/creating-mac-computer-applications.md
        - name: Créer des applications Windows
          href: get-started/creating-windows-applications.md
        - name: Créer des applications serveur Linux et UNIX
          href: get-started/creating-linux-and-unix-server-applications.md
        - name: Créer des applications Windows Embedded
          href: get-started/creating-windows-embedded-applications.md
        - name: Créer des conditions globales
          href: deploy-use/create-global-conditions.md
        - name: Packages et programmes
          href: deploy-use/packages-and-programs.md
    - name: Déployer des applications
      items:
        - name: Déployer des applications
          href: deploy-use/deploy-applications.md
        - name: Créer un déploiement par phases
          href: ../osd/deploy-use/create-phased-deployment-for-task-sequence.md?toc=/sccm/apps/toc.json&bc=/sccm/apps/breadcrumb/toc.json
        - name: Approuver les applications
          href: deploy-use/app-approval.md
        - name: Partager une application
          href: deploy-use/share-applications.md
        - name: Simuler des déploiements d’applications
          href: deploy-use/simulate-application-deployments.md
        - name: Déployer des applications virtuelles App-V
          href: get-started/deploying-app-v-virtual-applications.md
    - name: Surveiller les applications
      items:
        - name: Surveiller les applications à partir de la console
          href: deploy-use/monitor-applications-from-the-console.md
        - name: Gérer et surveiller les déploiements par phases
          href: ../osd/deploy-use/manage-monitor-phased-deployments.md?toc=/sccm/apps/toc.json&bc=/sccm/apps/breadcrumb/toc.json
        - name: Surveiller l’utilisation des applications avec le contrôle de logiciel
          href: deploy-use/monitor-app-usage-with-software-metering.md
    - name: Gérer des applications
      items:
        - name: Tâches de gestion
          href: deploy-use/management-tasks-applications.md
        - name: Affinité entre périphérique et utilisateur
          href: deploy-use/link-users-and-devices-with-user-device-affinity.md
        - name: Applications achetées en volume à partir du Microsoft Store pour Entreprises
          href: deploy-use/manage-apps-from-the-windows-store-for-business.md
        - name: Environnements virtuels App-V
          href: deploy-use/create-app-v-virtual-environments.md
    - name: Mettre à jour et mettre hors service des applications
      items:
        - name: Mettre à jour et mettre hors service des applications
          href: deploy-use/update-and-retire-applications.md
        - name: Modifier et remplacer des applications
          href: deploy-use/revise-and-supersede-applications.md
        - name: Désinstaller des applications
          href: deploy-use/uninstall-applications.md
    - name: Exécuter et gérer des scripts
      items:
        - name: Exécuter et gérer des scripts
          href: deploy-use/create-deploy-scripts.md
        - name: Découvrir la sécurité des scripts PowerShell
          href: deploy-use/learn-script-security.md
    - name: Package Conversion Manager
      items:
        - name: Package Conversion Manager
          href: pcm/package-conversion-manager.md
        - name: Comment analyser et convertir des packages
          href: pcm/how-to-analyze-and-convert.md
        - name: Dépanner Package Conversion Manager
          href: pcm/troubleshoot-pcm.md
        - name: Informations techniques de référence
          items:
            - name: Messages d’erreur
              href: pcm/error-messages.md

sccm/apps/TOC.yml (diff)
@@ -1,3 +1,4 @@
+- name: Gestion des applications
 - name: Comprendre et explorer
   items:
     - name: Introduction
@@ -10,13 +11,16 @@
   items:
     - name: Planifier et configurer la gestion des applications
       href: plan-design/plan-for-and-configure-application-management.md
+    - name: Planifier pour le centre logiciel
+      href: plan-design/plan-for-software-center.md
     - name: Sécurité et confidentialité
       href: plan-design/security-and-privacy-for-application-management.md
 - name: Déployer et utiliser
   items:
     - name: Créer des applications
-      href: deploy-use/create-applications.md
       items:
+        - name: Créer des applications
+          href: deploy-use/create-applications.md
         - name: Créer des applications pour ordinateurs Mac
           href: get-started/creating-mac-computer-applications.md
         - name: Créer des applications Windows
@@ -70,13 +74,15 @@
         - name: Désinstaller des applications
           href: deploy-use/uninstall-applications.md
     - name: Exécuter et gérer des scripts
-      href: deploy-use/create-deploy-scripts.md
       items:
+        - name: Exécuter et gérer des scripts
+          href: deploy-use/create-deploy-scripts.md
         - name: Découvrir la sécurité des scripts PowerShell
           href: deploy-use/learn-script-security.md
     - name: Package Conversion Manager
-      href: pcm/package-conversion-manager.md
       items:
+        - name: Package Conversion Manager
+          href: pcm/package-conversion-manager.md
         - name: Comment analyser et convertir des packages
           href: pcm/how-to-analyze-and-convert.md
         - name: Dépanner Package Conversion Manager
