sccm/sum/TOC.yml (before)
items:
- name: Comprendre et explorer
  items:
  - name: Présentation des mises à jour logicielles
    href: understand/software-updates-introduction.md
  - name: Icônes utilisées pour les mises à jour logicielles
    href: understand/software-updates-icons.md
- name: Planifier et concevoir
  items:
  - name: Planifier les mises à jour logicielles
    href: plan-design/plan-for-software-updates.md
  - name: Configuration requise pour les mises à jour logicielles
    href: plan-design/prerequisites-for-software-updates.md
  - name: Bonnes pratiques concernant les mises à jour logicielles
    href: plan-design/software-updates-best-practices.md
  - name: Sécurité et confidentialité pour les mises à jour logicielles
    href: plan-design/security-and-privacy-for-software-updates.md
- name: Bien démarrer
  items:
  - name: Préparation à la gestion des mises à jour logicielles
    href: get-started/prepare-for-software-updates-management.md
  - name: Installer un point de mise à jour logicielle
    href: get-started/install-a-software-update-point.md
  - name: Synchroniser les mises à jour logicielles
    href: get-started/synchronize-software-updates.md
  - name: Synchroniser les mises à jour logicielles à partir d’un point de mise à jour logicielle déconnecté
    href: get-started/synchronize-software-updates-disconnected.md
  - name: Configurer les classifications et les produits
    href: get-started/configure-classifications-and-products.md
  - name: Gérer les paramètres des mises à jour logicielles
    href: get-started/manage-settings-for-software-updates.md
  - name: Supprimer un point de mise à jour logicielle
    href: get-started/remove-a-software-update-point.md
- name: Déployer et utiliser
  items:
  - name: Télécharger les mises à jour logicielles
    href: deploy-use/download-software-updates.md
  - name: Ajouter des mises à jour logicielles à un groupe de mises à jour
    href: deploy-use/add-software-updates-to-an-update-group.md
  - name: Déployer des mises à jour logicielles
    href: deploy-use/deploy-software-updates.md
    items:
    - name: Déployer manuellement des mises à jour logicielles
      href: deploy-use/manually-deploy-software-updates.md
    - name: Déployer automatiquement des mises à jour logicielles
      href: deploy-use/automatically-deploy-software-updates.md
    - name: Créer un déploiement par phases
      href: ../osd/deploy-use/create-phased-deployment-for-task-sequence.md?toc=/sccm/sum/toc.json&bc=/sccm/sum/breadcrumb/toc.json
  - name: Surveiller les mises à jour logicielles
    href: deploy-use/monitor-software-updates.md
    items:
    - name: Gérer et surveiller les déploiements par phases
      href: ../osd/deploy-use/manage-monitor-phased-deployments.md?toc=/sccm/sum/toc.json&bc=/sccm/sum/breadcrumb/toc.json
  - name: Maintenance des mises à jour logicielles
    href: deploy-use/software-updates-maintenance.md
  - name: Maintenance de groupe de serveurs
    href: deploy-use/service-a-server-group.md
  - name: Gérer les mises à jour Office 365 ProPlus
    href: deploy-use/manage-office-365-proplus-updates.md
  - name: Optimiser la distribution de Windows Update pour Windows 10
    href: deploy-use/optimize-windows-10-update-delivery.md
  - name: Gérer les fichiers d’installation rapide pour les mises à jour de Windows 10
    href: deploy-use/manage-express-installation-files-for-windows-10-updates.md
  - name: Intégration avec Windows Update for Business dans Windows 10
    href: deploy-use/integrate-windows-update-for-business-windows-10.md
  - name: Mises à jour de logiciels de tiers
    href: deploy-use/third-party-software-updates.md
  - name: Exemple de scénario de déploiement de mises à jour de sécurité
    href: deploy-use/example-scenario-deploy-monitor-monthly-security-updates.md
- name: Éditeur de mise à jour Systems Center
  href: tools/updates-publisher.md
  items:
  - name: Installez
    href: tools/install-updates-publisher.md
  - name: Configurer les options
    href: tools/updates-publisher-options.md
  - name: Gérer les catalogues
    href: tools/updates-publisher-catalogs.md
  - name: Gérer les mises à jour
    href: tools/manage-updates-with-updates-publisher.md
  - name: Gérer des publications
    href: tools/updates-publisher-publications.md
  - name: Créer de nouvelles mises à jour
    href: tools/create-updates-with-updates-publisher.md
  - name: Règles de mise en application
    href: tools/updates-publisher-applicability-rules.md
  - name: Certificats et sécurité
    href: tools/updates-publisher-security.md
ms.openlocfilehash: 6b31d5a8b3ffcf3f0e411e38d270af22c64b27af
ms.sourcegitcommit: 6e42785c8c26e3c75bf59d3df7802194551f58e1
ms.translationtype: HT
ms.contentlocale: fr-FR
ms.lasthandoff: 11/28/2018
ms.locfileid: "52456870"

sccm/sum/TOC.yml (after)
items:
- name: Comprendre et explorer
  items:
  - name: Présentation des mises à jour logicielles
    href: understand/software-updates-introduction.md
  - name: Icônes utilisées pour les mises à jour logicielles
    href: understand/software-updates-icons.md
- name: Planifier et concevoir
  items:
  - name: Planifier les mises à jour logicielles
    href: plan-design/plan-for-software-updates.md
  - name: Configuration requise pour les mises à jour logicielles
    href: plan-design/prerequisites-for-software-updates.md
  - name: Bonnes pratiques concernant les mises à jour logicielles
    href: plan-design/software-updates-best-practices.md
  - name: Sécurité et confidentialité pour les mises à jour logicielles
    href: plan-design/security-and-privacy-for-software-updates.md
- name: Bien démarrer
  items:
  - name: Préparation à la gestion des mises à jour logicielles
    href: get-started/prepare-for-software-updates-management.md
  - name: Installer un point de mise à jour logicielle
    href: get-started/install-a-software-update-point.md
  - name: Synchroniser les mises à jour logicielles
    href: get-started/synchronize-software-updates.md
  - name: Synchroniser les mises à jour logicielles à partir d’un point de mise à jour logicielle déconnecté
    href: get-started/synchronize-software-updates-disconnected.md
  - name: Configurer les classifications et les produits
    href: get-started/configure-classifications-and-products.md
  - name: Gérer les paramètres des mises à jour logicielles
    href: get-started/manage-settings-for-software-updates.md
  - name: Supprimer un point de mise à jour logicielle
    href: get-started/remove-a-software-update-point.md
- name: Déployer et utiliser
  items:
  - name: Télécharger les mises à jour logicielles
    href: deploy-use/download-software-updates.md
  - name: Ajouter des mises à jour logicielles à un groupe de mises à jour
    href: deploy-use/add-software-updates-to-an-update-group.md
  - name: Déployer des mises à jour logicielles
    href: deploy-use/deploy-software-updates.md
    items:
    - name: Déployer manuellement des mises à jour logicielles
      href: deploy-use/manually-deploy-software-updates.md
    - name: Déployer automatiquement des mises à jour logicielles
      href: deploy-use/automatically-deploy-software-updates.md
    - name: Créer un déploiement par phases
      href: ../osd/deploy-use/create-phased-deployment-for-task-sequence.md?toc=/sccm/sum/toc.json&bc=/sccm/sum/breadcrumb/toc.json
  - name: Surveiller les mises à jour logicielles
    href: deploy-use/monitor-software-updates.md
    items:
    - name: Gérer et surveiller les déploiements par phases
      href: ../osd/deploy-use/manage-monitor-phased-deployments.md?toc=/sccm/sum/toc.json&bc=/sccm/sum/breadcrumb/toc.json
  - name: Maintenance des mises à jour logicielles
    href: deploy-use/software-updates-maintenance.md
  - name: Maintenance de groupe de serveurs
    href: deploy-use/service-a-server-group.md
  - name: Tableau de bord Gestion des clients Office 365
    href: deploy-use/office-365-dashboard.md
  - name: Gérer les mises à jour Office 365 ProPlus
    href: deploy-use/manage-office-365-proplus-updates.md
  - name: Optimiser la distribution de Windows Update pour Windows 10
    href: deploy-use/optimize-windows-10-update-delivery.md
  - name: Gérer les fichiers d’installation rapide pour les mises à jour de Windows 10
    href: deploy-use/manage-express-installation-files-for-windows-10-updates.md
  - name: Intégration avec Windows Update for Business dans Windows 10
    href: deploy-use/integrate-windows-update-for-business-windows-10.md
  - name: Mises à jour de logiciels de tiers
    href: deploy-use/third-party-software-updates.md
  - name: Exemple de scénario de déploiement de mises à jour de sécurité
    href: deploy-use/example-scenario-deploy-monitor-monthly-security-updates.md
- name: Éditeur de mise à jour Systems Center
  href: tools/updates-publisher.md
  items:
  - name: Installez
    href: tools/install-updates-publisher.md
  - name: Configurer les options
    href: tools/updates-publisher-options.md
  - name: Gérer les catalogues
    href: tools/updates-publisher-catalogs.md
  - name: Gérer les mises à jour
    href: tools/manage-updates-with-updates-publisher.md
  - name: Gérer des publications
    href: tools/updates-publisher-publications.md
  - name: Créer de nouvelles mises à jour
    href: tools/create-updates-with-updates-publisher.md
  - name: Règles de mise en application
    href: tools/updates-publisher-applicability-rules.md
  - name: Certificats et sécurité
    href: tools/updates-publisher-security.md
ms.openlocfilehash: 2f0cf536a5f34c47951f6d5992d3509d81d1e2dd
ms.sourcegitcommit: 1328b5bcf4e52fe459cb212f936038c69886693b
ms.translationtype: HT
ms.contentlocale: fr-FR
ms.lasthandoff: 04/10/2019
ms.locfileid: "59476744"

sccm/sum/TOC.yml (diff)
@@ -55,6 +55,8 @@ items:
     href: deploy-use/software-updates-maintenance.md
   - name: Maintenance de groupe de serveurs
     href: deploy-use/service-a-server-group.md
+  - name: Tableau de bord Gestion des clients Office 365
+    href: deploy-use/office-365-dashboard.md
   - name: Gérer les mises à jour Office 365 ProPlus
     href: deploy-use/manage-office-365-proplus-updates.md
   - name: Optimiser la distribution de Windows Update pour Windows 10
@@ -86,9 +88,9 @@ items:
     href: tools/updates-publisher-applicability-rules.md
   - name: Certificats et sécurité
     href: tools/updates-publisher-security.md
-ms.openlocfilehash: 6b31d5a8b3ffcf3f0e411e38d270af22c64b27af
-ms.sourcegitcommit: 6e42785c8c26e3c75bf59d3df7802194551f58e1
+ms.openlocfilehash: 2f0cf536a5f34c47951f6d5992d3509d81d1e2dd
+ms.sourcegitcommit: 1328b5bcf4e52fe459cb212f936038c69886693b
 ms.translationtype: HT
 ms.contentlocale: fr-FR
-ms.lasthandoff: 11/28/2018
-ms.locfileid: "52456870"
+ms.lasthandoff: 04/10/2019
+ms.locfileid: "59476744"
